html{
  font-size: 62.5%; /* 16px * 62.5 =10px =1rem*/
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: helvetics,Arial, Helvetica, sans-serif;
}
#root{
  height: 100%;
}
/* layout*/
.grid-container{
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color:#203040;
  color: #fcfdfd;
}
/*Common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
h3{
  font-size: 1.5rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
/*Header*/
header a{
  color: #ffffff;
  padding: 1rem;
}
a.brand{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
/*Image*/
img{
  box-sizing: .5rem;
}
img.medium{
  max-width: 20rem;
  width: 100%;
}
/*card*/
.card{
  border: 01rem #c0c0c0 solid;
  background-color: #c0c0c0;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body >*{
  margin-top: 0.5rem;
}
.price{
  font-size: 2rem;
}
.rating span{
  color: #aa40f0;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #404040;
}